# BWQRichTextView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/tablerichtext/test/: NativeActivity.kt
latexlibrary/: build.gradle
richhtml/: build.gradle  proguard-rules.pro  publish.gradle
richhtml/src/main/java/com/zx/richhtml/formula/: RichTextView.java
richhtml/src/main/java/com/zx/richhtml/table/: CustomRichText.kt  HtmlTextView.kt
