// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        repo = {
            maven {
                url System.getenv('REPO_PULL')
                credentials {
                    username System.getenv('REPO_USER')
                    password System.getenv('REPO_PASS')
                }
                authentication { basic(BasicAuthentication) }
            }
        }
    }
    repositories repo
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}
allprojects { repositories repo }
tasks.register('clean', Delete) { delete rootProject.buildDir }